spring.application.name=RestAssured
#set port since keycloak in on port 8080
server.port=8081 
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/edugraderealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/edugraderealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=client1
jwt.auth.converter.principal-attribute=SUB